<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Columns & Rows Size</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            justify-items: center;
            align-items: center;
            /*justify-items: start end center stretch - align-items;*/
        }
        .item{
            background-color: aquamarine;
            padding: 10px;
        }
        .item:nth-of-type(5){
            align-self: start;
            justify-self: start;
        }
    </style>
</head>
<body>
    <seccion class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
    </seccion>
</body>
</html>