<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Funciones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .container{
            display: grid;
            grid-template: 150px 150px 100px / 1fr 1fr 1fr;
            /* Nuvea unidad de mediad fr */
            /*grid-column-gap: 10px;*/
            /*grid-row-gap: 30px;*/
            grid-gap: 10px 100px;
        }
        .item{
            background-color: aquamarine;
            padding: 10px;
        }
        /* Delimitar el Scroll solamente al primer hijo */
        .container > .item:nth-of-type(4){
            overflow: auto;
            background-color: blue;
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item{
            background: yellow;
        }
    </style>
</head>
<body>
    <seccion class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem#1</div>
            <div class="item">subitem#2</div>
            <div class="item">subitem#3</div>
            <div class="item">subitem#4</div>
            <div class="item">subitem#5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </seccion>
</body>
</html>