<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Column Size - Item</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 10px;
            height: 100vh;
        }
        .item{
            background-color: aquamarine;
            padding: 10px;
        }
        .item:nth-of-type(1){
            background: yellow;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(8){
            background: pink;
            /*grid-column: 1 / span 2;*/
            grid-column: 1 / -1;
        }
        .item:nth-of-type(7){
            background: red;
            grid-column: 2 / 4;
        }
    </style>
</head>
<body>
    <seccion class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </seccion>
</body>
</html>