<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Áreas de Contenido</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" 
                               "nav content"
                               "footer footer";
        }
        .item{
            background-color: aquamarine;
            padding: 10px;
        }
        .item .item{
            background: yellow;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .content{
            grid-area: content;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <seccion class="container">
        <div class="item header">header</div>
        <div class="item nav">nav</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
    </seccion>
</body>
</html>