<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Align - Columns & Rows</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(4,100px);
            justify-content: center;
            align-content: space-around;
            /*justify-content: start end center stretch space-around space-between space-evenly - align-content;*/
        }
        .item{
            background-color: aquamarine;
            padding: 10px;
        }
    </style>
</head>
<body>
    <seccion class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
    </seccion>
</body>
</html>